/*@import "site-plan-rafting.css";*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap');

#contect{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #f6fff8;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 180px;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -180px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.botton-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #cce3de;
}
body{
    background-color: #f6fff8;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline;
}
header{

    background-color: #f6fff8;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.8;

}
nav a:hover{
    background-color: #a4c3b2;
    color: #34483f;
    text-decoration: none;
}
nav a{
    background-color:  #a4c3b2;
    color: #f6fff8;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav{
    background-color: #a4c3b2;
    text-align: left;
    height: auto;
    padding: 35px;
}
footer{
    width: 100%;
    background-color:  #a4c3b2;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #f6fff8;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
}  
p{
    color: #34483f;
}
a {
    color: #34483f;
    text-decoration: none;
}
.button-box{
    text-align: center;
}
.icon{
    height: 10%;
}
.logo{
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }
h2 {
    margin: 0;
    font-family:"Rock Salt" ;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
/*--------------------------------------------------------------------------------main*/
.home-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 3fr 3fr 3fr 3fr 3fr ;
    display: grid;
    height: 1500px;
    margin-top: 180px; 
}
.card-img, .mountains {
    width: 100%;
    transition: width 2s, height 4s;
}
.card-img:hover {
    width: 120%;
    opacity: 0.6;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(-8deg);
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    z-index: 1;
}
.social img{
    width: 50px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*------------------------------------------------------------------Events page-----------------------------------------*/
.main-grid{
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 6fr 1fr;
    display: grid;
    height: 1300px;
    margin-top: 180px; 
}
.title-grid{
    grid-column: 1/8;
    grid-row: 1/2;
    background-color: #e3ece7;
    color: #6b9080;
    text-align: left;
}
.title-grid h2{
    margin-top: 30px;
}
.banner-grid{
    grid-column: 1/8;
    grid-row: 2/3;
    background-color: #f6fff8;

   
}
.banner-grid img{
margin-top: -50px;    
width: 100%;
height: 100px;
}
.column1-grid{
    grid-column: 2/3;
    grid-row: 3/8;
    background-color: #e3ece7;
    padding: 30px;
}
.column1-grid img{
  width: 300px;
  float: left;
  margin-left:-50px ;
  box-shadow: 10px 10px 5px #aaaaaa;
  
 /* transform: rotate(8deg);*/
}
.column2-grid{
    grid-column: 4/5;
    grid-row: 3/8;
    background-color: #e3ece7;
    padding: 30px;
}
.column2-grid img{
    width: 300px;
    float: left;
    margin-left:-50px ;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(3deg);
}
.column3-grid{
    grid-column: 6/7;
    grid-row: 3/8;
    background-color: #e3ece7;
    padding: 30px;
    
}
.column3-grid img{
    width: 300px;
    float: left;
    margin-left:-50px ;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(-5deg);
}
.column4-grid{
    grid-column: 2/7;
    grid-row: 3/8;
    background-color: #e3ece7;
    padding: 30px;
    
}
.column4-grid img{
    width: 400px;
    float: left;
    margin-left:-50px ;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(-5deg);
}

